<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <style>
    /* Styles for the loading screen */
    :root {
      --web-bg-color: #2b2c2f;
      --web-color: white;
    }

    * {
      margin: 0;
      padding: 0;
      border: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    .center {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    body {
      background-color: var(--web-bg-color);
      color: var(--web-color);
    }

    .spinner {
      width: 128px;
      height: 128px;
      border: 64px solid transparent;
      border-bottom-color: #ececec;
      border-right-color: #b2b2b2;
      border-top-color: #787878;
      border-radius: 50%;
      box-sizing: border-box;
      animation: spin 1.2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body class="center">
  <script type="module">
    import './restart-audio-context.js'
    import init from './bevy_game.js'

    init().catch((error) => {
      if (!error.message.startsWith("Using exceptions for control flow, don't mind me. This isn't actually an error!")) {
        throw error;
      }
    });
  </script>
</body>

</html>